body{
    width: 375px;
}
#newNote{
    width: 99%;
    padding: 0;
    margin: 0;
    max-width: 99%;
    max-height: 100px;
}
#save{
    float: right;
}
#newField{
    overflow: auto;
    height: auto;
    margin-bottom: 1px;
}    
#warning:hover{
    background-color: #FFFFFF;
}
#warning{
    display: inline-block;
    color: black;
    margin: 3px;
}

#container{
    max-height: 300px;
    overflow: auto;
}

#divider{
    border-top: 1px solid #E0E0E0;
}

p{
    margin: 0;
}
li{
    list-style: none;
    left: 0;
    border-radius: 5px;
    padding: 1px;
    font-size: 11px;
    white-space: pre-wrap;      /* CSS3 */   
    white-space: -moz-pre-wrap; /* Firefox */    
    white-space: -pre-wrap;     /* Opera <7 */   
    white-space: -o-pre-wrap;   /* Opera 7 */    
    word-wrap: break-word;      /* IE */
    -webkit-transition: .2s ease-in;
    -moz-transition: .2s ease-in;
    -o-transition: .2s ease-in;
    transition: .2s ease-in;
    transition-delay: .1s;
}
li:hover{
    background-color: #F0F0F0;
}
ul{
    padding-left: 0;
    margin-top: 3px;
}
hr{
    border-top: 1px solid #F0F0F0;

}
div{
    margin-bottom: 5px;
}