<!doctype html>
<html>
    <head>
        <title>Notes for Blokes</title>
        <link href="notes.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="newField">
            <textarea id="newNote" placeholder="Write a new Note!" autofocus></textarea>
            <button id="save">Save Note</button>
            <button id="delete">Delete Notes</button>
            <p id="warning">Click Note to Edit<p>
            <hr id="divider">
        </div>
        <div id="container">
            <ul id="notes">
            </ul>
        </div>
    </body>
    <script src="notes.js"></script>
</html>
